{
  "extends": ["standard"],
  "parser": "@babel/eslint-parser",
  "parserOptions": {
    "sourceType": "module",
    "ecmaVersion": 2022
  },
  "rules": {
    "no-tabs": "off",
    "semi": "off",
    "indent": ["warn", 2, { "SwitchCase": 1 }],
    "no-useless-escape": "off",
    "no-trailing-spaces": ["error", { "skipBlankLines": true }],
    "no-irregular-whitespace": "off"
  },
  "settings": {
    "import/resolver": {
      "alias": {
        "map": [
          ["@", "./src"],
          ["@background", "./src/background"],
          ["@content", "./src/content"],
          ["@partials", "./src/partials"],
          ["@localStorage", "./src/localStorage"],
          ["@notification", "./src/notification"],
          ["@sdk", "./src/sdk"],
          ["@optionsPage", "./src/optionsPage"],
          ["@installPage", "./src/installPage"],
          ["@images", "./src/images"]
        ],
        "extensions": [".js", ".json"]
      }
    }
  }
}
